<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700|Lato:wght@700|Anton&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <title>Exército Brasileiro</title>
    <meta charset="utf-8">


    <form id="survey-form" method="GET" action="google.com">
      <h1 id="title">Exército Brasileiro</h1>
      <p id="description"> Bem vindo ao formulário de inscrição:</p>
      <div class="form-group">
        <label id="name-label" for="name-label">
          Nome:
        </label>
        <input type="text" id="name" name="name-label" required="" placeholder="Digite o seu nome">
      </div>
      <div class="form-group">
        <label id="email-label" for="email-label">
          E-mail:
        </label>

        <input type="email" id="email" name="email-label" required="" placeholder="Digite o seu e-mail">
      </div>
      <div class="form-group">
        <label id="number-label" for="number-label">
          Idade:
        </label>
        <input type="number" id="number-label" name="number-label" min="17" max="25" placeholder="Idade :">
      </div>

      <div class="form-group">
        <label id="gender-label" for="gender-label">
          Escolha seu Gênero
          <select id="dropdown">
            <option value="opcao">Selecione sua opção</option>
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
            <option value="Outros">Outros</option>
          </select>
        </label>
      </div>

      <div class="form-group">
        <label id="radio-label" for="radio-label" name="radio-label"> Escolaridade:<br>
        </label>
        <input type="radio" name="escolaridade" value="fundamental">
        Ensino Fundamental
        <input type="radio" name="escolaridade" value="medio">
        Ensino Médio
        <input type="radio" name="escolaridade" value="superior-incompleto">
        Superior Incompleto
        <input type="radio" name="escolaridade" value="superior-completo">
        Superior Completo
      </div>

      <div class="form-group">
        Você tem interesse em aprender algum dos cursos Técnicos abaixo ?<br>
        <input type="checkbox" name="" value="administracao">
        Administração
        <input type="checkbox" name="" value="barbeiro">
        Barbeiro
        <input type="checkbox" name="" value="contabilidade">
        Contabilidade
        <input type="checkbox" name="" value="desenvolvimento-sistemas">
        Desenvolvimento de sistemas
      </div>

      <div class="form-group">
        <label id="suggestion-label" for="suggestion-label" name="suggestion-label">Deixe sua sugestão</label>
        <textarea id="suggestion-label" name="suggestion-label" rows="3" cols="30" placeholder="Eu gostaria de ingressar no exército com 15 anos..."></textarea>
      </div>
      <button type="submit" id="submit" class="submit-button">
        ENVIAR</button>
    </form>
  </body>

</html>