@media only screen and (max-width: 600px) {
  #title {
    font-size: 2.5rem;
  }

  li {
    font-size: 16px;
  }
}

* {
  margin: 0;
}

body {
  background-image: url('https://i.ibb.co/WgjV2TW/2262.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 100px;
  font-family: 'Open Sans', sans-serif;
}

#description {
  font-size: 20px;
  font-family: 'Lato', sans-serif;
  padding: 1em;
  white-space: nowrap;
}

#dropdown {
display: block;        padding: 5px;
}

form {
  border-radius: 1em;
  color: #fff;
  background-color: #111111;
  padding: 1.5em;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  min-width: 400px;
  border: 1px solid #fff;
}

form:hover {
  border-color: #0f0;
  box-shadow: 0 10px 45px -10px rgba(255,255,255,.15), 0 0 20px -10px rgba(255,255,255,.35), 0 10px 30px -10px rgba(255,255,255,.25);
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 1px;
}

h1 {
  font-weight: 700;
  font-family: 'Anton', sans-serif;
  padding-bottom: 1em;
}

input {
  color: #000;
  padding-left: 5px;
  border-radius: 5px;
  width: 100%;
}

input::placeholder {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-style: italic;
  padding: 5px;
}

input:hover::placeholder {
  color: #000;
}

label {
  display: block;
  margin-bottom: 1px;
  text-align: left;
  font-size: 20px;
}

#name-label:hover,
#email-label:hover,
#number-label:hover,
#title:hover,
#description:hover,
#radio-label:hover,
#gender-label:hover,
#suggestion-label:hover {
  color: #0f0;
}

#submit {
  background-color: #ffffff;
  display: block;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  border-radius: 15px;
  border-style: none;
  max-width: 450px;
  min-width: 250px;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
}

#submit:hover {
  background-color: #0f0;
}

textarea {
   font-family: 'Lato', sans-serif;
}